<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FirstFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/plainText2"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Second Number"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/plainText1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="First Number"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_summation_mul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sum and Mul"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="output"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>